# 应用名称
spring.application.name=procince-db
# Nacos帮助文档: https://nacos.io/zh-cn/docs/concepts.html
# Nacos认证信息
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
# Nacos 服务发现与注册配置，其中子属性 server-addr 指定 Nacos 服务器主机和端口
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# 注册到 nacos 的指定 namespace，默认为 public
spring.cloud.nacos.discovery.namespace=public
# 应用服务 WEB 访问端口
server.port=8080


#spring.datasource.druid.url=jdbc:xugu://127.0.0.1:5138/SYSDBA?char_set=utf8
#spring.datasource.druid.driver-class-name=com.xugu.cloudjdbc.Driver
#spring.datasource.druid.password=SYSDBA
#spring.datasource.druid.username=SYSDBA

#spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/demo?char_set=utf8
#spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.druid.username=root
#spring.datasource.druid.password=root

logging.level.com.pie=debug
